<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Garden</title>
	<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon">
	<style type="text/css">
		@font-face { font-family: 'NotoSerifKR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff'); font-weight: normal; font-style: normal; }
		@import url(https://fonts.googleapis.com/earlyaccess/notosanskr.css);

		#drawCanvas{ background: #000000; margin: 0 auto;}
		#wrap {
			background-color: black;
			width: 100% margin: 0 auto;
		}
		#text {
			color: white;
			width: 800px;
			padding: 20px;
			text-align: center;
			font-family: "notosanskr"
		}
		#title {
			font-size: 24px;
			font-family: "NotoSerifKR";
			font-weight: bold;
			color: #2ECF71;
		}

		#para {
			padding: 16px 0 20px 0;
			font-size: 18px;
			line-height: 24px;
		}

		#credit {
			font-size: 14px;
			line-height: 22px;
		}
	</style>

</head>
<body>
	<div id="wrap">
		<canvas id="drawCanvas" width="800px" height="800px" style="border: 1px solid #000000">
			이 문장은 사용자의 웹 브라우저가 canvas 요소를 지원하지 않을 때 나타납니다!
		</canvas>
		<script>


	       var paper = document.getElementById("drawCanvas");
		   var ctx = paper.getContext("2d");
	       var inColor = prompt("당신의 정원은 무슨 색인가요? : ", "red");  
			
				ctx.font="30px times";
				ctx.fillStyle=inColor;
				ctx.fillText("Welcome to your " + inColor + " garden!",220,50);
				
			//빨간색 꽃

			for (var i=0; i<800; i++) {
				ctx.translate(200,-50);
				ctx.rotate(Math.PI*0.25);

				ctx.beginPath();
				ctx.fillStyle=inColor;
				ctx.arc(135,125,25,0,Math.PI*2);
				ctx.fill();

				ctx.beginPath();
				ctx.fillStyle=inColor;
				ctx.arc(165,125,25,0,Math.PI*2);
				ctx.fill();

				ctx.beginPath();
				ctx.fillStyle="#FFF8D9";
				ctx.arc(150,150,30,0,Math.PI*2);
				ctx.fill();

				ctx.beginPath();
				ctx.fillStyle=inColor;
				ctx.arc(150,150,15,0,Math.PI*2);
				ctx.fill();
			}
			
				ctx.translate(0,0);

				ctx.beginPath();
				ctx.fillStyle="#F6DA66";
				ctx.arc(160,215,30,0,Math.PI*2);
				ctx.fill();

				ctx.fillStyle = "#005432";
				ctx.fillRect(154, 333, 10, 500);

			// 하얀색 꽃

				ctx.beginPath();
				ctx.fillStyle="#FFF8D9"
				ctx.arc(335, 500, 45, 0, 2 * Math.PI);
				ctx.fill();

				ctx.beginPath();
				ctx.fillStyle="#FFF8D9"
				ctx.arc(390, 465, 45, 0, 2 * Math.PI);
				ctx.fill();

				ctx.beginPath();
				ctx.fillStyle="#FFF8D9"
				ctx.arc(390, 535, 45, 0, 2 * Math.PI);
				ctx.fill();

				ctx.beginPath();
				ctx.fillStyle="#FFF8D9"
				ctx.arc(445, 500, 45, 0, 2 * Math.PI);
				ctx.fill();

				ctx.beginPath();
				ctx.fillStyle=inColor;
				ctx.arc(390, 500, 30, 0, 2 * Math.PI);
				ctx.fill();

				ctx.fillStyle = "#005432";
				ctx.fillRect(385, 580, 10, 500);


			// 마지막 꽃

				ctx.beginPath();
				ctx.fillStyle=inColor;
				ctx.arc(620, 250, 40, 0, 2 * Math.PI);
				ctx.fill();

				ctx.beginPath();
				ctx.fillStyle="#FFF8D9"
				ctx.arc(575, 275, 40, 0, 2 * Math.PI);
				ctx.fill();

				ctx.beginPath();
				ctx.fillStyle=inColor;
				ctx.arc(575, 320, 40, 0, 2 * Math.PI);
				ctx.fill();

				ctx.beginPath();
				ctx.fillStyle=inColor;
				ctx.arc(620, 350, 40, 0, 2 * Math.PI);
				ctx.fill();


				ctx.beginPath();
				ctx.fillStyle="#FFF8D9"
				ctx.arc(660, 320, 40, 0, 2 * Math.PI);
				ctx.fill();

				ctx.beginPath();
				ctx.fillStyle=inColor;
				ctx.arc(660, 275, 40, 0, 2 * Math.PI);
				ctx.fill();

				ctx.beginPath();
				ctx.fillStyle="#F6DA66";
				ctx.arc(615, 300, 20, 0, 2 * Math.PI);
				ctx.fill();

				ctx.fillStyle = "#005432";
				ctx.fillRect(615, 390, 10, 500);

				for (var i=0; i<800; i=i+30)
					ctx.beginPath();
				ctx.fillStyle="#F6DA66";
				ctx.arc(615, 300, 20, 0, 2 * Math.PI);
				ctx.fill();


			// 그라데이션

				var gradient = ctx.createLinearGradient(0, 600, 0, 800);
				gradient.addColorStop(0, "rgba(0,0,0,0");
				gradient.addColorStop(1, "#2ECF71");

				ctx.fillStyle = gradient;
				ctx.fillRect(0,0,800,800);

			// 자잘

				
		</script>
		<div id="text">
			<div id="title">
				당신의 정원
			</div>
			<div id="para">
				사용자가 입력하는 컬러에 따라 변하는 꽃이 있는 밤의 정원입니다.<br>
				새로고침을 해서 다양한 색으로 만개하는 정원을 즐겨보세요.
			</div>
			<div id="credit">
				이은지: 왼쪽 꽃 디자인<br>
				김헵시바: 웹 전체 디자인, 나머지 꽃 디자인
			</div>
		</div>
	</div>
</body>
</html>